23.001.240 - APS BRASILIA DIGITAL    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       25/05/2020  *   PAG.  1
                                                 ******************  ATE 16/12/1998  **********************
                                                                                                                Versao.....: 9.6  
       NB..........: 197.341.142-0       ESPECIE..: 42         DER.........: 13/05/2020                         DIB........: 13/05/2020
       SEGURADO....: MARIA VICENTE DA SILVA                             DATA NASC...: 28/01/1950                         DAT........: 
       NIT.........: 15786700279         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 0 DESEMPREGADO
       DESPACHO....: 00 NORMAL                                                                                    DDB CONSID.: 
       TIPO CALCULO: 
       ------------------------------------------------------------------------------------------------------------------------------------------
                                                             DOCUMENTOS APRESENTADOS
       
           TIPO     NUMERO         SERIE   DESCRICAO DO DOCUMENTO
       01  CTPS                           
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0001 01/12/2012  10/11/2014 30     TS   2  1          01  11  10                                   N. FILIPIN LTDA               
                                                                00  00  00                                                        
                                                                00  00  00                                
       
       
       01 0002 11/08/2015  19/02/2019 30     TS   2  1          03  06  09                                   N. FILIPIN LTDA               
                                                                00  00  00                                                        
                                                                00  00  00                                
       
       
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                          TEMPO DE CONTRIBUICAO  :  0 ANOS   0 MESES   0 DIAS
       
                          TOTAL DE CARENCIA EM CONTRIBUICOES.......................................:   0
                          TOTAL DE CARENCIA CONSIDERADA............................................:   0
                          PERIODOS DE QUALIDADE DE SEGURADO........................................: 01/12/2012 a 15/04/2020
       
       23.001.240 - APS BRASILIA DIGITAL    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       25/05/2020  *   PAG.  1
                                                 ******************  ATE 28/11/1999  **********************
                                                                                                                Versao.....: 9.6  
       NB..........: 197.341.142-0       ESPECIE..: 42         DER.........: 13/05/2020                         DIB........: 13/05/2020
       SEGURADO....: LAURA FILIPIN                             DATA NASC...: 28/01/1950                         DAT........: 
       NIT.........: 15786700279         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 0 DESEMPREGADO
       DESPACHO....: 00 NORMAL                                                                                    DDB CONSID.: 
       TIPO CALCULO: 
       ------------------------------------------------------------------------------------------------------------------------------------------
                                                             DOCUMENTOS APRESENTADOS
       
           TIPO     NUMERO         SERIE   DESCRICAO DO DOCUMENTO
       01  CTPS                           
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0001 01/12/2012  10/11/2014 30     TS   2  1          01  11  10                                   N. FILIPIN LTDA               
                                                                00  00  00                                                        
                                                                00  00  00                                
       
       
       01 0002 11/08/2015  19/02/2019 30     TS   2  1          03  06  09                                   N. FILIPIN LTDA               
                                                                00  00  00                                                        
                                                                00  00  00                                
       
       
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                          TEMPO DE CONTRIBUICAO  :  0 ANOS   0 MESES   0 DIAS
       
                          TOTAL DE CARENCIA EM CONTRIBUICOES.......................................:   0
                          TOTAL DE CARENCIA CONSIDERADA............................................:   0
                          PERIODOS DE QUALIDADE DE SEGURADO........................................: 01/12/2012 a 15/04/2020
       
       23.001.240 - APS BRASILIA DIGITAL    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       25/05/2020  *   PAG.  1
                                                 ******************  ATE 19/02/2019  **********************
                                                                                                                Versao.....: 9.6  
       NB..........: 197.341.142-0       ESPECIE..: 42         DER.........: 13/05/2020                         DIB........: 13/05/2020
       SEGURADO....: LAURA FILIPIN                             DATA NASC...: 28/01/1950                         DAT........: 
       NIT.........: 15786700279         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 0 DESEMPREGADO
       DESPACHO....: 00 NORMAL                                                                                    DDB CONSID.: 
       TIPO CALCULO: 
       ------------------------------------------------------------------------------------------------------------------------------------------
                                                             DOCUMENTOS APRESENTADOS
       
           TIPO     NUMERO         SERIE   DESCRICAO DO DOCUMENTO
       01  CTPS                           
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0001 01/12/2012  10/11/2014 30     TS   2  1          01  11  10                                   N. FILIPIN LTDA               
                                                                01  11  10                                                        
                                                                01  11  10      24                        
       
       
       01 0002 11/08/2015  19/02/2019 30     TS   2  1          03  06  09                                   N. FILIPIN LTDA               
                                                                03  06  09                                                        
                                                                03  06  09      43                        
       
       
       ------------------------------------------------------------------------------------------------------------------------------------------
       
       
                          GRUPO DE CONTRIBUICAO  :  05 GRUPOS 07 CONTRIBUICOES
       
                          TOTAL DE CARENCIA EM CONTRIBUICOES.......................................:  67
                          TOTAL DE CARENCIA CONSIDERADA............................................:  67
                          PERIODOS DE QUALIDADE DE SEGURADO........................................: 01/12/2012 a 15/04/2020
       
       
       
       
                                                      ____________________________________________
                                                      Assinatura do Servidor
                                                      THIAGO DE MORAIS SIQUEIRA
                                                      1563584
       
       ====================================================================================================================================
                                                                ANALISE DO DIREITO                                                         
       ====================================================================================================================================
       Perfil contributivo 4202 - Aposentadoria por tempo de contribuicao convencional                                                     
       Possui direito neste perfil: nao                                                                                                    
       ====================================================================================================================================
       ====================================================================================================================================
       Direito a aposentadoria por tempo de contribuicao integral antes da Emenda Constitucional 103/2019                                  
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 13/11/2019 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Direito a aposentadoria por tempo de contribuicao integral antes da Emenda Constitucional 103/2019     
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Total de tempo considerado : 05a, 05m, 19d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 69a, 09m, 16d                                                                                          
       Soma Idade e TC            : 75a, 03m, 05d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Data anterior a vigencia da Emenda Constitucional 103/2019                                                             
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Tempo de contribuicao para aposentadoria integral antes da vigencia da EC 103/2019                                     
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       ====================================================================================================================================
       Direito a aposentadoria por tempo de contribuicao proporcional antes da Emenda Constitucional 103/2019                              
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 13/11/2019 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Direito a aposentadoria por tempo de contribuicao proporcional antes da Emenda Constitucional 103/2019 
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Tempo s/ descontar pedagio : 05a, 05m, 19d                                                                                          
       Tempo de pedagio           : 10a, 00m, 00d                                                                                          
       Total de tempo considerado : -4a, -6m, 11d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 69a, 09m, 16d                                                                                          
       Soma Idade e TC            : 65a, 03m, 05d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Idade minima para aposentadoria proporcional                                                                           
       Atendido   : sim                                                                                                                    
       Observacoes: Idade exigida: 48 anos                                                                                                 
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Tempo de contribuicao insuficiente para aposentadoria integral                                                         
       Atendido   : sim                                                                                                                    
       Observacoes: Tempo de contribuicao precisa ser inferior a 30 anos                                                                   
                                                                                                                                           
       Requisito  : Data anterior a vigencia da Emenda Constitucional 103/2019                                                             
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Tempo de contribuicao para aposentadoria proporcional antes da vigencia da EC 103/2019                                 
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 25 anos                                                                                                 
                                                                                                                                           
       ====================================================================================================================================
       Regra transitoria do Art.15 - Aposentadoria por tempo de contribuicao com soma de idade e tempo                                     
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 31/12/2019 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Regra transitoria do Art.15 - Aposentadoria por tempo de contribuicao com soma de idade e tempo        
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Total de tempo considerado : 05a, 05m, 19d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 69a, 11m, 03d                                                                                          
       Soma Idade e TC            : 75a, 04m, 22d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Somatorio de idade e tempo de contribuicao (EC 103/2019 Art.15 inc. II)                                                
       Atendido   : nao                                                                                                                    
       Observacoes: Pontuacao exigida: 86 anos                                                                                             
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao (EC 103/2019 Art.15 inc. I)                                                               
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ------------------------------------------------- Analise do direito em 13/05/2020 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Regra transitoria do Art.15 - Aposentadoria por tempo de contribuicao com soma de idade e tempo        
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Total de tempo considerado : 05a, 05m, 19d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 70a, 03m, 15d                                                                                          
       Soma Idade e TC            : 75a, 09m, 04d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Somatorio de idade e tempo de contribuicao (EC 103/2019 Art.15 inc. II)                                                
       Atendido   : nao                                                                                                                    
       Observacoes: Pontuacao exigida: 87 anos                                                                                             
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao (EC 103/2019 Art.15 inc. I)                                                               
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ====================================================================================================================================
       Regra transitoria do Art.16 - Tempo de contribuicao com idade minima                                                                
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 31/12/2019 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Regra transitoria do Art.16 - Tempo de contribuicao com idade minima                                   
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Total de tempo considerado : 05a, 05m, 19d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 69a, 11m, 03d                                                                                          
       Soma Idade e TC            : 75a, 04m, 22d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Idade minima (EC 103/2019 art. 16 inc. II)                                                                             
       Atendido   : sim                                                                                                                    
       Observacoes: Idade exigida: 56 anos                                                                                                 
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao (EC 103/2019 Art.16 inc. I)                                                               
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ------------------------------------------------- Analise do direito em 13/05/2020 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Regra transitoria do Art.16 - Tempo de contribuicao com idade minima                                   
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Total de tempo considerado : 05a, 05m, 19d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 70a, 03m, 15d                                                                                          
       Soma Idade e TC            : 75a, 09m, 04d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Idade minima (EC 103/2019 art. 16 inc. II)                                                                             
       Atendido   : sim                                                                                                                    
       Observacoes: Idade exigida: 56 anos e 06 meses                                                                                      
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao (EC 103/2019 Art.16 inc. I)                                                               
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ====================================================================================================================================
       Regra transitoria do Art.17 - Tempo de contribuicao com pedagio de 50%                                                              
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 13/05/2020 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Regra transitoria do Art.17 - Tempo de contribuicao com pedagio de 50%                                 
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Tempo s/ descontar pedagio : 05a, 05m, 19d                                                                                          
       Tempo de pedagio           : 12a, 03m, 05d                                                                                          
       Total de tempo considerado : -6a, -9m, 16d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 70a, 03m, 15d                                                                                          
       Soma Idade e TC            : 63a, 05m, 29d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao na data anterior a vigencia da EC 103/2019                                                
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido ate a vespera da vigencia da EC 103/2019: 28 anos                                                        
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao apos deduzido o pedagio (EC 103/2019 art. 17 inc. I e II)                                 
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ====================================================================================================================================
       Regra transitoria do Art.20 - Tempo de contribuicao com pedagio de 100%                                                             
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 13/05/2020 -------------------------------------------------
       Perfil contributivo        : 4202 - Aposentadoria por tempo de contribuicao convencional                                            
       Regra de direito           : Regra transitoria do Art.20 - Tempo de contribuicao com pedagio de 100%                                
       Total de tempo c/conversao : 05a, 05m, 19d                                                                                          
       Total de tempo natural     : 05a, 05m, 19d                                                                                          
       Total de tempo comum       : 05a, 05m, 19d                                                                                          
       Tempo s/ descontar pedagio : 05a, 05m, 19d                                                                                          
       Tempo de pedagio           : 24a, 06m, 11d                                                                                          
       Total de tempo considerado : 19a, 00m, 22d                                                                                          
       Quantidade de carencia     : 0                                                                                                      
       Idade                      : 70a, 03m, 15d                                                                                          
       Soma Idade e TC            : 51a, 02m, 23d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : nao                                                                                                                    
       Observacoes: Exigido 180 obtido 0                                                                                                   
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 01/12/2012                                                                                         
                                                                                                                                           
       Requisito  : Idade minima (EC 103/2019 art. 20 inc. I)                                                                              
       Atendido   : sim                                                                                                                    
       Observacoes: Idade exigida: 57 anos                                                                                                 
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao (EC 103/2019 art. 20 inc. II)                                                             
       Atendido   : nao                                                                                                                    
       Observacoes: Tempo exigido: 30 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Y5!                                                                              Y5!