14.022.070 - AG PREVIDENCIA SOCIA    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       02/06/2020  *   PAG.  1
                                                 ******************  ATE 28/11/1999  **********************
                                                                                                                Versao.....: 9.6a 
       NB..........: 196.558.031-6       ESPECIE..: 41         DER.........: 19/05/2020                         DIB........: 01/04/2020
       SEGURADO....: MARIA VICENTE DA SILVA                    DATA NASC...: 23/01/1960                         DAT........: 01/04/2020
       NIT.........: 12183666228         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 4 EMPREGADO DOMESTICO
       DESPACHO....:                                                                                            DDB CONSID.: 
       TIPO CALCULO: 05 - DER - PBC Prisma 07/1994 a DAT
       ------------------------------------------------------------------------------------------------------------------------------------------
                                                             DOCUMENTOS APRESENTADOS
       
           TIPO     NUMERO         SERIE   DESCRICAO DO DOCUMENTO
       01  CTPS                           
       02  CARNE    11777605401           
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0001 23/01/1984  09/09/1985 30     TS   2  1          01  07  17                                   LIFE EMPREENDIMENTOS E SERVICO
                                                                01  07  17                                   S LTDA               
                                                                01  07  17      21                        
       
       
       01 0002 01/07/1993  30/07/1993 30     TS   2  1          00  01  00                                   CONVENCAO DE ADMINISTRACAO DO 
                                                                00  01  00                                   BLOCO G DA SQS 313   
                                                                00  01  00       1                        
       
       
       01 0003 01/12/1994  31/08/2001 30     TS   2  1          04  11  28                                   CONSERVADORA MUNDIAL LTDA     
                                                                04  11  28                                                        
                                                                04  11  28      60                        
       
       
       01 0004 01/09/2001  31/12/2001 30     TS   2  1          00  04  00                                   CONVIBRAS CONSERVACAO DE BRASI
                                                                00  00  00                                   LIA LTDA             
                                                                00  00  00       0                        
       
       
       01 0005 01/03/2002  31/05/2004 30     TS   2  1          02  03  00                                   CIDADE SERVICOS E MAO DE OBRA 
                                                                00  00  00                                   ESPECIALIZADA LTDA   
                                                                00  00  00       0                        
       
       
       01 0006 16/02/2005  30/09/2008 30     TS   2  1          03  07  15                                   MILLENNIUM CONSTRUCOES E SERVI
                                                                00  00  00                                   COS LTDA             
                                                                00  00  00       0                        
       
       
       01 0007 29/05/2009  14/06/2010 30     TS   2  1          01  00  16                                   CIDADE SERVICOS E MAO DE OBRA 
                                                                00  00  00                                   ESPECIALIZADA LTDA   
                                                                00  00  00       0                        
       
       
       01 0008 25/05/2010  22/06/2016 30     TS   2  1          06  00  28                                   WR COMERCIAL DE ALIMENTOS E SE
                                                                00  00  00                                   RVICOS LTDA          
                                                                00  00  00       0                        
       
       
       
       14.022.070 - AG PREVIDENCIA SOCIA    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       02/06/2020  *   PAG.  2
                                                 ******************  ATE 28/11/1999  **********************
                                                                                                                Versao.....: 9.6a 
       NB..........: 196.558.031-6       ESPECIE..: 41         DER.........: 19/05/2020                         DIB........: 01/04/2020
       SEGURADO....: MARIA VICENTE DA SILVA                    DATA NASC...: 23/01/1960                         DAT........: 01/04/2020
       NIT.........: 12183666228         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 4 EMPREGADO DOMESTICO
       DESPACHO....:                                                                                            DDB CONSID.: 
       TIPO CALCULO: 05 - DER - PBC Prisma 07/1994 a DAT
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0009 01/06/2018  31/03/2020 30     TS   2  4          01  10  00                                   EDMILSON CARLOS DE OLIVEIRA   
                                                                00  00  00                                                        
                                                                00  00  00       0                        
       
       
       01 0010 25/10/2009  20/11/2009 30     BT   2  1          00  00  00                                   TEMPO EM BENEFICIO            
                                                                00  00  00                                                        
                                                                00  00  00       0                        
       31/538.005.493-1
       
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                          TEMPO DE CONTRIBUICAO COMUM ( BASE CONSIDERADA 30 ANOS )  :  6 ANOS   8 MESES   15 DIAS
       
                          GRUPO DE CONTRIBUICAO  :  06 GRUPOS 10 CONTRIBUICOES
       
                          TOTAL DE CARENCIA EM CONTRIBUICOES.......................................:  82
                          TOTAL DE CARENCIA DOMESTICA EM CTPS E OUTRAS.............................:  82
                          TOTAL DE CARENCIA CONSIDERADA............................................:  82
                          PERIODOS DE QUALIDADE DE SEGURADO........................................: 23/01/1984 a 17/11/1986
                                                                                                     01/07/1993 a 15/09/1994
                                                                                                     01/12/1994 a 16/05/2022
       
       14.022.070 - AG PREVIDENCIA SOCIA    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       02/06/2020  *   PAG.  1
                                                 ******************  ATE 31/03/2020  **********************
                                                                                                                Versao.....: 9.6a 
       NB..........: 196.558.031-6       ESPECIE..: 41         DER.........: 19/05/2020                         DIB........: 01/04/2020
       SEGURADO....: MARIA VICENTE DA SILVA                    DATA NASC...: 23/01/1960                         DAT........: 01/04/2020
       NIT.........: 12183666228         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 4 EMPREGADO DOMESTICO
       DESPACHO....:                                                                                            DDB CONSID.: 
       TIPO CALCULO: 05 - DER - PBC Prisma 07/1994 a DAT
       ------------------------------------------------------------------------------------------------------------------------------------------
                                                             DOCUMENTOS APRESENTADOS
       
           TIPO     NUMERO         SERIE   DESCRICAO DO DOCUMENTO
       01  CTPS                           
       02  CARNE    11777605401           
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0001 23/01/1984  09/09/1985 30     TS   2  1          01  07  17                                   LIFE EMPREENDIMENTOS E SERVICO
                                                                01  07  17                                   S LTDA               
                                                                01  07  17      21                        
       
       
       01 0002 01/07/1993  30/07/1993 30     TS   2  1          00  01  00                                   CONVENCAO DE ADMINISTRACAO DO 
                                                                00  01  00                                   BLOCO G DA SQS 313   
                                                                00  01  00       1                        
       
       
       01 0003 01/12/1994  31/08/2001 30     TS   2  1          06  09  00                                   CONSERVADORA MUNDIAL LTDA     
                                                                06  09  00                                                        
                                                                06  09  00      81                        
       
       
       01 0004 01/09/2001  31/12/2001 30     TS   2  1          00  04  00                                   CONVIBRAS CONSERVACAO DE BRASI
                                                                00  04  00                                   LIA LTDA             
                                                                00  04  00       4                        
       
       
       01 0005 01/03/2002  31/05/2004 30     TS   2  1          02  03  00                                   CIDADE SERVICOS E MAO DE OBRA 
                                                                02  03  00                                   ESPECIALIZADA LTDA   
                                                                02  03  00      27                        
       
       
       01 0006 16/02/2005  30/09/2008 30     TS   2  1          03  07  15                                   MILLENNIUM CONSTRUCOES E SERVI
                                                                03  07  15                                   COS LTDA             
                                                                03  07  15      44                        
       
       
       01 0007 29/05/2009  14/06/2010 30     TS   2  1          01  00  16                                   CIDADE SERVICOS E MAO DE OBRA 
                                                                00  11  00                                   ESPECIALIZADA LTDA   
                                                                00  11  00      14                        
       
       
       01 0008 25/05/2010  22/06/2016 30     TS   2  1          06  00  28                                   WR COMERCIAL DE ALIMENTOS E SE
                                                                06  00  28                                   RVICOS LTDA          
                                                                06  00  28      72                        
       
       
       
       14.022.070 - AG PREVIDENCIA SOCIA    *    ANALISE DE DIREITO APOS A EMENDA CONSTITUCIONAL 103/2019   *       02/06/2020  *   PAG.  2
                                                 ******************  ATE 31/03/2020  **********************
                                                                                                                Versao.....: 9.6a 
       NB..........: 196.558.031-6       ESPECIE..: 41         DER.........: 19/05/2020                         DIB........: 01/04/2020
       SEGURADO....: MARIA VICENTE DA SILVA                    DATA NASC...: 23/01/1960                         DAT........: 01/04/2020
       NIT.........: 12183666228         SEXO....: FEMININO   RAMO ATIV...: 2 COMERCIARIOS   F.FILIACAO...: 4 EMPREGADO DOMESTICO
       DESPACHO....:                                                                                            DDB CONSID.: 
       TIPO CALCULO: 05 - DER - PBC Prisma 07/1994 a DAT
       ------------------------------------------------------------------------------------------------------------------------------------------
       
                                                   P E R I O D O S   D O S   D O C U M E N T O S  
       
       ND  NP  DATA INI.   DATA FIM   TBC A  TP  RA FF  SP/RD  ANO MES DIA     CARENCIA     D TC  1a DIA     EMPREGADOR  
                                                                             CONTRIBUICOES                 
       
       01 0009 01/06/2018  31/03/2020 30     TS   2  4          01  10  00                                   EDMILSON CARLOS DE OLIVEIRA   
                                                                01  10  00                                                        
                                                                01  10  00      22                        
       
       
       01 0010 25/10/2009  20/11/2009 30     BT   2  1          00  00  26                                   TEMPO EM BENEFICIO            
                                                                00  00  26                                                        
                                                                00  00  26       0                        
       31/538.005.493-1
       
       ------------------------------------------------------------------------------------------------------------------------------------------
       
       
                          GRUPO DE CONTRIBUICAO  :  23 GRUPOS 10 CONTRIBUICOES
       
                          TOTAL DE CARENCIA EM CONTRIBUICOES.......................................: 286
                          TOTAL DE CARENCIA DOMESTICA EM CTPS E OUTRAS.............................: 286
                          TOTAL DE CARENCIA CONSIDERADA............................................: 286
                          PERIODOS DE QUALIDADE DE SEGURADO........................................: 23/01/1984 a 17/11/1986
                                                                                                     01/07/1993 a 15/09/1994
                                                                                                     01/12/1994 a 16/05/2022
       
                          TEMPO DE CONTRIBUICAO EM DIAS : 8601      IDADE EM DIAS : 21968
       
       
       DIREITO LEI 10.666
       
       
       
                                                      ____________________________________________
                                                      Assinatura do Servidor
                                                      THIAGO DE MORAIS SIQUEIRA
                                                      1563584
       
       ====================================================================================================================================
                                                                ANALISE DO DIREITO                                                         
       ====================================================================================================================================
       Perfil contributivo 4102 - Aposentadoria por idade convencional                                                                     
       Possui direito neste perfil: nao                                                                                                    
       ====================================================================================================================================
       ====================================================================================================================================
       Direito a aposentadoria por idade antes da Emenda Constitucional 103/2019                                                           
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 13/11/2019 -------------------------------------------------
       Perfil contributivo        : 4102 - Aposentadoria por idade convencional                                                            
       Regra de direito           : Direito a aposentadoria por idade antes da Emenda Constitucional 103/2019                              
       Total de tempo c/conversao : 35a, 02m, 09d                                                                                          
       Total de tempo natural     : 35a, 02m, 09d                                                                                          
       Total de tempo comum       : 35a, 02m, 09d                                                                                          
       Total de tempo considerado : 35a, 02m, 09d                                                                                          
       Quantidade de carencia     : 282                                                                                                    
       Idade                      : 59a, 09m, 21d                                                                                          
       Soma Idade e TC            : 83a, 00m, 00d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Idade minima para aposentadoria por idade urbana antes da Emenda Constitucional 103/2019                               
       Atendido   : nao                                                                                                                    
       Observacoes: Idade exigida: 60 anos                                                                                                 
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Exigido 180 obtido 282                                                                                                 
                                                                                                                                           
       Requisito  : Data anterior a vigencia da Emenda Constitucional 103/2019                                                             
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 23/01/1984                                                                                         
                                                                                                                                           
       Requisito  : Qualidade de segurado compativel com o perfil contributivo                                                             
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ====================================================================================================================================
       Regra transitoria do Art.18 - Aposentadoria por idade                                                                               
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 31/12/2019 -------------------------------------------------
       Perfil contributivo        : 4102 - Aposentadoria por idade convencional                                                            
       Regra de direito           : Regra transitoria do Art.18 - Aposentadoria por idade                                                  
       Total de tempo c/conversao : 35a, 02m, 09d                                                                                          
       Total de tempo natural     : 35a, 02m, 09d                                                                                          
       Total de tempo comum       : 35a, 02m, 09d                                                                                          
       Total de tempo considerado : 35a, 02m, 09d                                                                                                                                                                            
       Quantidade de carencia     : 283                                                                                                    
       Idade                      : 59a, 11m, 08d                                                                                          
       Soma Idade e TC            : 83a, 03m, 04d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Exigido 180 obtido 283                                                                                                 
                                                                                                                                           
       Requisito  : Quinze anos de tempo de contribuicao                                                                                   
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 23/01/1984                                                                                         
                                                                                                                                           
       Requisito  : Idade minima referida no Art.18 da Emenda Constitucional 103/2019                                                      
       Atendido   : nao                                                                                                                    
       Observacoes: Idade exigida: 60 anos                                                                                                 
                                                                                                                                           
       Requisito  : Qualidade de segurado compativel com o perfil contributivo                                                             
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ------------------------------------------------- Analise do direito em 01/04/2020 -------------------------------------------------
       Perfil contributivo        : 4102 - Aposentadoria por idade convencional                                                            
       Regra de direito           : Regra transitoria do Art.18 - Aposentadoria por idade                                                  
       Total de tempo c/conversao : 35a, 02m, 09d                                                                                          
       Total de tempo natural     : 35a, 02m, 09d                                                                                          
       Total de tempo comum       : 35a, 02m, 09d                                                                                          
       Total de tempo considerado : 35a, 02m, 09d                                                                                          
       Quantidade de carencia     : 286                                                                                                    
       Idade                      : 60a, 02m, 09d                                                                                          
       Soma Idade e TC            : 83a, 09m, 05d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Exigido 180 obtido 286                                                                                                 
                                                                                                                                           
       Requisito  : Quinze anos de tempo de contribuicao                                                                                   
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Ingresso no RGPS ate 13/11/2019                                                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Ingresso no RGPS em 23/01/1984                                                                                         
                                                                                                                                           
       Requisito  : Idade minima referida no Art.18 da Emenda Constitucional 103/2019                                                      
       Atendido   : nao                                                                                                                    
       Observacoes: Idade exigida: 60 anos e 06 meses                                                                                      
                                                                                                                                           
       Requisito  : Qualidade de segurado compativel com o perfil contributivo                                                             
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       ====================================================================================================================================
       Regra geral do Art.19 - Aposentadoria Programada                                                                                    
       Possui direito nesta regra: nao                                                                                                     
       ====================================================================================================================================
       ------------------------------------------------- Analise do direito em 01/04/2020 -------------------------------------------------
       Perfil contributivo        : 4102 - Aposentadoria por idade convencional                                                            
       Regra de direito           : Regra geral do Art.19 - Aposentadoria Programada                                                       
       Total de tempo c/conversao : 35a, 02m, 09d                                                                                          
       Total de tempo natural     : 35a, 02m, 09d                                                                                          
       Total de tempo comum       : 35a, 02m, 09d                                                                                          
       Total de tempo considerado : 35a, 02m, 09d                                                                                          
       Quantidade de carencia     : 286                                                                                                    
       Idade                      : 60a, 02m, 09d                                                                                          
       Soma Idade e TC            : 83a, 09m, 05d                                                                                          
       Possui direito nesta data  : nao                                                                                                    
                                                                                                                                           
       Requisito  : Carencia igual ou superior ao minimo exigido para aposentadoria                                                        
       Atendido   : sim                                                                                                                    
       Observacoes: Exigido 180 obtido 286                                                                                                 
                                                                                                                                           
       Requisito  : Idade minima (EC 103/2019 art. 19)                                                                                     
       Atendido   : nao                                                                                                                    
       Observacoes: Idade exigida: 62 anos                                                                                                 
                                                                                                                                           
       Requisito  : Tempo minimo de contribuicao (EC 103/2019 art. 19)                                                                     
       Atendido   : sim                                                                                                                    
       Observacoes: Tempo exigido: 15 anos                                                                                                 
                                                                                                                                           
       Requisito  : Data a partir da vigencia da Emenda Constitucional 103/2019                                                            
       Atendido   : sim                                                                                                                    
                                                                                                                                           
       Y5!                                                                              Y5!