<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
   




   </children>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                   <TextArea fx:id="caixaDespacho" layoutX="131.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0" minWidth="150.0" prefHeight="720.0" prefWidth="600.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="300.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                <TitledPane animated="false" collapsible="false" text="Texto recorrente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <AnchorPane fx:id="texRecorAnchor" minHeight="0.0" minWidth="0.0">
                           <children>
                              <ScrollPane fx:id="accordScroll" fitToWidth="true" hbarPolicy="NEVER" layoutY="236.0" minHeight="2073.0" prefHeight="2073.0" prefViewportWidth="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                                 <content>
                                    <VBox fx:id="painelTextoRecorrente" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" spacing="30.0" SplitPane.resizableWithParent="true">
                                       <children>
                                          <Button fx:id="botaoNovoTR" mnemonicParsing="false" onAction="#acaoBotaoNovoTR" text="Novo texto recorrente" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="NEVER" />
          <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextFlow maxWidth="1.7976931348623157E308" prefHeight="102.0" prefWidth="1280.0" style="-fx-background-color: #137ccd;" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                         <Label alignment="CENTER" prefHeight="100.0" prefWidth="259.0" text="Despachito" textFill="WHITE">
                           <font>
                              <Font name="Rubik-Bold" size="45.0" />
                           </font>
                        </Label>
                     </children></TextFlow>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="botaoInput" maxHeight="25.0" maxWidth="220.0" minHeight="25.0" minWidth="220.0" onAction="#acaoInput" prefHeight="25.0" prefWidth="220.0" text="Importar arquivo de extrato" />
                  <Button fx:id="botaoGerarDespacho" disable="true" maxHeight="25.0" maxWidth="220.0" minHeight="25.0" minWidth="220.0" onAction="#acaoGerarDespacho" prefHeight="25.0" prefWidth="220.0" text="Gerar Despacho" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" />
         </opaqueInsets>
      </GridPane>
   </top>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="15.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <children>
                    <Button fx:id="botaoCopy" disable="true" maxHeight="25.0" maxWidth="220.0" minHeight="25.0" minWidth="220.0" onAction="#acaoCopy" prefHeight="25.0" prefWidth="220.0" text="Copiar para a área de transferência" />
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="-12.0" prefHeight="109.0" prefWidth="1253.0" text="Atenção: o uso desta ferramenta não dispensa o servidor da realização da devida análise do processo, conferência dos dados do despacho com o extrato de tempo de contribuição utilizado e com os dados do processo." textAlignment="CENTER" textFill="#db0b2f" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="1.0" right="1.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
      </GridPane>
   </bottom>


</BorderPane>
